apply plugin: 'java'

apply plugin: 'checkstyle'

apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'Main'

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport