apply plugin: 'java'

apply plugin: 'checkstyle'

apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ui.Main'

apply plugin: 'jacoco'


run {
    standardInput = System.in
}

apply plugin: 'jacoco'


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '/ui**')
        }))
    }
}

check.dependsOn jacocoTestReport

sourceSets {
    main {
        resources {
            srcDirs = ['src/resources']

        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
    archiveName 'speerunner.jar'
}
